spring.datasource.url=jdbc:h2:file:~/db/springboot-crud/employeedb;;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
